<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J1s-ji-Ehe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Qr Code View Controller-->
        <scene sceneID="98V-1L-8ZZ">
            <objects>
                <viewController id="xiO-Di-sYf" customClass="qrCodeViewController" customModule="Kelnero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1P6-hI-xCr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e8h-7F-Vkx">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="OwnerSide" width="94" id="nPE-ls-Iom">
                                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="22m-Fa-VCe" kind="show" id="XGM-v6-4zt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="DebugCustomer" id="s6U-rc-Dxm">
                                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="J1s-ji-Ehe" kind="presentation" identifier="debugSegue" id="25U-ve-Oxc"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CKB-0e-r4Q"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="toolBar" destination="e8h-7F-Vkx" id="eQt-Zq-nrV"/>
                        <segue destination="J1s-ji-Ehe" kind="presentation" identifier="welcomeCustomer" id="aKx-YL-yE4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofK-ZI-Jnb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="160.56971514242881"/>
        </scene>
        <!--Orders-->
        <scene sceneID="20k-JL-6zW">
            <objects>
                <tableViewController id="S6M-2X-a1d" customClass="MenuOwnerController" customModule="Kelnero" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cBE-HX-cpw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ownerCell" textLabel="Gkg-5m-krC" detailTextLabel="Gf7-3J-CTW" imageView="Db3-WX-ATu" rowHeight="109" style="IBUITableViewCellStyleSubtitle" id="dde-LB-Ewu">
                                <rect key="frame" x="0.0" y="28" width="375" height="109"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dde-LB-Ewu" id="9US-9n-7lM">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="108.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gkg-5m-krC">
                                            <rect key="frame" x="114" y="34" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gf7-3J-CTW">
                                            <rect key="frame" x="114" y="57.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="imageDefault" id="Db3-WX-ATu">
                                            <rect key="frame" x="16" y="12" width="83" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9MN-d7-Va0" kind="show" identifier="menuCustomer" id="xj5-Wh-S1x"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S6M-2X-a1d" id="nuh-lS-hvo"/>
                            <outlet property="delegate" destination="S6M-2X-a1d" id="5Jo-xA-XYv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="5uV-ez-Fe3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvC-dN-7Pn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5337" y="-779"/>
        </scene>
        <!--Add Dish-->
        <scene sceneID="dnw-Nx-J89">
            <objects>
                <viewController id="BDA-LP-MB6" customClass="AddDishOwnerViewController" customModule="Kelnero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XJk-MI-f2U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sEd-ax-BHU">
                                <rect key="frame" x="126" y="342" width="208" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XFC-X0-9S9">
                                <rect key="frame" x="126" y="380" width="208" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JOG-6p-LwV">
                                <rect key="frame" x="40" y="448" width="303" height="77"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="XaU-2G-oj9">
                                <rect key="frame" x="282" y="556" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fzn-n4-OiS">
                                <rect key="frame" x="72" y="89" width="230" height="230"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fzn-n4-OiS" secondAttribute="height" multiplier="1:1" id="dZY-yn-S6r"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fpo-4e-lXi" appends="YES" id="zrJ-sp-mDm"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2g-Of-Elv">
                                <rect key="frame" x="40" y="342" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PT-ad-mnU">
                                <rect key="frame" x="40" y="380" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLY-cN-KYS">
                                <rect key="frame" x="40" y="419" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nYe-VF-xx9">
                                <rect key="frame" x="72" y="551" width="54" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alW-r7-f5P">
                                <rect key="frame" x="275" y="550" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="BDA-LP-MB6" eventType="touchUpInside" id="GW5-ru-spv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JOG-6p-LwV" firstAttribute="leading" secondItem="14W-BK-l72" secondAttribute="leading" constant="40" id="3KY-e2-75W"/>
                            <constraint firstItem="fzn-n4-OiS" firstAttribute="top" secondItem="14W-BK-l72" secondAttribute="top" constant="25" id="4bH-sC-ANg"/>
                            <constraint firstItem="p2g-Of-Elv" firstAttribute="leading" secondItem="14W-BK-l72" secondAttribute="leading" constant="40" id="5Qg-JK-zHP"/>
                            <constraint firstItem="alW-r7-f5P" firstAttribute="leading" secondItem="nYe-VF-xx9" secondAttribute="trailing" constant="149" id="91X-Qw-VN2"/>
                            <constraint firstItem="XFC-X0-9S9" firstAttribute="top" secondItem="sEd-ax-BHU" secondAttribute="bottom" constant="8" id="CYZ-7B-qSu"/>
                            <constraint firstItem="PLY-cN-KYS" firstAttribute="leading" secondItem="14W-BK-l72" secondAttribute="leading" constant="40" id="GFK-y5-ujj"/>
                            <constraint firstItem="7PT-ad-mnU" firstAttribute="top" secondItem="p2g-Of-Elv" secondAttribute="bottom" constant="17" id="MHh-63-2aJ"/>
                            <constraint firstItem="14W-BK-l72" firstAttribute="bottom" secondItem="nYe-VF-xx9" secondAttribute="bottom" constant="37" id="MO9-0r-2Es"/>
                            <constraint firstItem="14W-BK-l72" firstAttribute="trailing" secondItem="XFC-X0-9S9" secondAttribute="trailing" constant="41" id="Mvg-7D-m5e"/>
                            <constraint firstItem="p2g-Of-Elv" firstAttribute="top" secondItem="fzn-n4-OiS" secondAttribute="bottom" constant="23" id="QJu-1C-h4s"/>
                            <constraint firstItem="alW-r7-f5P" firstAttribute="top" secondItem="JOG-6p-LwV" secondAttribute="bottom" constant="25" id="Rz0-Oa-Gig"/>
                            <constraint firstItem="JOG-6p-LwV" firstAttribute="top" secondItem="PLY-cN-KYS" secondAttribute="bottom" constant="8" id="YAp-vd-Osl"/>
                            <constraint firstItem="14W-BK-l72" firstAttribute="trailing" secondItem="alW-r7-f5P" secondAttribute="trailing" constant="66" id="ZK4-Cw-adR"/>
                            <constraint firstItem="PLY-cN-KYS" firstAttribute="top" secondItem="7PT-ad-mnU" secondAttribute="bottom" constant="18" id="cMT-RG-t0Y"/>
                            <constraint firstItem="14W-BK-l72" firstAttribute="trailing" secondItem="fzn-n4-OiS" secondAttribute="trailing" constant="73" id="cuD-s2-VGR"/>
                            <constraint firstItem="XFC-X0-9S9" firstAttribute="width" secondItem="XJk-MI-f2U" secondAttribute="width" multiplier="0.55" id="d0Y-8f-m7m"/>
                            <constraint firstItem="fzn-n4-OiS" firstAttribute="leading" secondItem="14W-BK-l72" secondAttribute="leading" constant="72" id="dNG-7r-YsW"/>
                            <constraint firstItem="sEd-ax-BHU" firstAttribute="top" secondItem="fzn-n4-OiS" secondAttribute="bottom" constant="23" id="f4G-4W-BRP"/>
                            <constraint firstItem="nYe-VF-xx9" firstAttribute="top" secondItem="JOG-6p-LwV" secondAttribute="bottom" constant="26" id="lXg-Sd-Sbx"/>
                            <constraint firstItem="nYe-VF-xx9" firstAttribute="leading" secondItem="14W-BK-l72" secondAttribute="leading" constant="72" id="lrA-fh-3zz"/>
                            <constraint firstItem="14W-BK-l72" firstAttribute="trailing" secondItem="JOG-6p-LwV" secondAttribute="trailing" constant="32" id="me3-OD-6uw"/>
                            <constraint firstItem="14W-BK-l72" firstAttribute="trailing" secondItem="XaU-2G-oj9" secondAttribute="trailing" constant="73" id="u5x-VM-pIq"/>
                            <constraint firstItem="sEd-ax-BHU" firstAttribute="width" secondItem="XJk-MI-f2U" secondAttribute="width" multiplier="0.55" id="uGh-9P-XXy"/>
                            <constraint firstItem="14W-BK-l72" firstAttribute="trailing" secondItem="sEd-ax-BHU" secondAttribute="trailing" constant="41" id="ukN-U6-HzG"/>
                            <constraint firstItem="14W-BK-l72" firstAttribute="bottom" secondItem="XaU-2G-oj9" secondAttribute="bottom" constant="42" id="v2S-gV-GPQ"/>
                            <constraint firstItem="7PT-ad-mnU" firstAttribute="leading" secondItem="14W-BK-l72" secondAttribute="leading" constant="40" id="yrS-Hc-ulC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="14W-BK-l72"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Dish" id="zPO-83-AfD">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="sF0-MI-Y77">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tWV-kR-Jpk">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back to qr"/>
                            </button>
                            <connections>
                                <action selector="backToQrOwner:" destination="BDA-LP-MB6" id="6ll-d7-cVj"/>
                                <segue destination="xiO-Di-sYf" kind="presentation" identifier="backToQrOwner" id="LO3-uG-xY9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backToQrButton" destination="sF0-MI-Y77" id="SiC-u5-JNj"/>
                        <outlet property="categoryField" destination="XFC-X0-9S9" id="vOz-I7-kWg"/>
                        <outlet property="descriptionField" destination="JOG-6p-LwV" id="bEz-eP-P1h"/>
                        <outlet property="imageView" destination="fzn-n4-OiS" id="476-LT-OXG"/>
                        <outlet property="nameField" destination="sEd-ax-BHU" id="gmh-52-40G"/>
                        <outlet property="priceField" destination="nYe-VF-xx9" id="gi5-fn-VJh"/>
                        <outlet property="saveButton" destination="alW-r7-f5P" id="CI8-uG-8Xe"/>
                        <outlet property="spinner" destination="XaU-2G-oj9" id="FOC-GU-dVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8T-wo-jW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fpo-4e-lXi">
                    <connections>
                        <action selector="imagePressed:" destination="BDA-LP-MB6" id="P2F-fq-3va"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5336.8000000000002" y="-1552.1739130434785"/>
        </scene>
        <!--Settings Owner Nav Controller-->
        <scene sceneID="CAN-GL-alW">
            <objects>
                <navigationController title="Settings Owner Nav Controller" id="kKK-IR-DnA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="setting" landscapeImage="setting" largeContentSizeImage="setting" selectedImage="setting" id="tgB-Zx-V6s"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JC6-zh-Iee">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Kx4-a7-qGJ" kind="relationship" relationship="rootViewController" id="4pA-hm-OUF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrQ-5e-61a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4510" y="-107"/>
        </scene>
        <!--Generate QR-->
        <scene sceneID="V9C-rc-v6j">
            <objects>
                <viewController id="Kx4-a7-qGJ" customClass="GenerateQrViewController" customModule="Kelnero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5H0-G6-gkT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aA0-r5-q9d">
                                <rect key="frame" x="127" y="227" width="121" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aA0-r5-q9d" secondAttribute="height" multiplier="149:42" id="EGe-7N-Hx3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Generate QR">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="generateQRButtonClicked:" destination="Kx4-a7-qGJ" eventType="touchUpInside" id="yac-yR-I1Y"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YRg-mP-Af7">
                                <rect key="frame" x="56" y="331" width="262.5" height="262.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YRg-mP-Af7" secondAttribute="height" multiplier="1:1" id="fSW-fC-Leq"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="CbG-7L-awT">
                                <rect key="frame" x="177" y="448" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="enQ-e0-VOi">
                                <rect key="frame" x="251.5" y="145" width="58.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="enQ-e0-VOi" secondAttribute="height" multiplier="59:30" id="k9d-qq-iv0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Table number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLx-Bo-aUE">
                                <rect key="frame" x="56" y="145" width="115" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="enQ-e0-VOi" firstAttribute="bottom" secondItem="tLx-Bo-aUE" secondAttribute="bottom" id="2Ox-jM-gVB"/>
                            <constraint firstItem="YRg-mP-Af7" firstAttribute="centerX" secondItem="5H0-G6-gkT" secondAttribute="centerX" id="5Cw-7n-CQa"/>
                            <constraint firstItem="enQ-e0-VOi" firstAttribute="top" secondItem="tLx-Bo-aUE" secondAttribute="top" id="5tQ-iS-FsQ"/>
                            <constraint firstItem="enQ-e0-VOi" firstAttribute="centerY" secondItem="tLx-Bo-aUE" secondAttribute="centerY" id="7Mq-Cx-fEg"/>
                            <constraint firstItem="aA0-r5-q9d" firstAttribute="centerX" secondItem="5H0-G6-gkT" secondAttribute="centerX" id="9KQ-bH-ige"/>
                            <constraint firstItem="aA0-r5-q9d" firstAttribute="top" secondItem="enQ-e0-VOi" secondAttribute="bottom" constant="52" id="D5H-k7-Zvt"/>
                            <constraint firstItem="YRg-mP-Af7" firstAttribute="centerX" secondItem="5H0-G6-gkT" secondAttribute="centerX" id="HuN-4F-LJ4"/>
                            <constraint firstItem="YRg-mP-Af7" firstAttribute="width" secondItem="5H0-G6-gkT" secondAttribute="width" multiplier="0.7" id="NSa-pj-Nce"/>
                            <constraint firstItem="aA0-r5-q9d" firstAttribute="top" secondItem="tLx-Bo-aUE" secondAttribute="bottom" constant="52" id="W19-3c-xEd"/>
                            <constraint firstItem="enQ-e0-VOi" firstAttribute="top" secondItem="lhj-Zn-WSb" secondAttribute="top" constant="81" id="aLc-yp-wmk"/>
                            <constraint firstItem="YRg-mP-Af7" firstAttribute="top" secondItem="aA0-r5-q9d" secondAttribute="bottom" constant="70" id="knQ-b8-MkS"/>
                            <constraint firstItem="lhj-Zn-WSb" firstAttribute="trailing" secondItem="enQ-e0-VOi" secondAttribute="trailing" constant="65" id="rgJ-Jk-e8v"/>
                            <constraint firstItem="tLx-Bo-aUE" firstAttribute="leading" secondItem="lhj-Zn-WSb" secondAttribute="leading" constant="56" id="tp2-q0-lj2"/>
                            <constraint firstItem="tLx-Bo-aUE" firstAttribute="top" secondItem="lhj-Zn-WSb" secondAttribute="top" constant="81" id="u6V-G4-Wwh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lhj-Zn-WSb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Generate QR" id="ofH-Pj-c7s"/>
                    <connections>
                        <outlet property="imageView" destination="YRg-mP-Af7" id="n6C-Tp-bNL"/>
                        <outlet property="spinner" destination="CbG-7L-awT" id="art-fs-o2H"/>
                        <outlet property="tableNumberInputField" destination="enQ-e0-VOi" id="WpG-Ka-vQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L44-7A-QZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5336.8000000000002" y="-107.49625187406298"/>
        </scene>
        <!--Menu Owner Nav Controller-->
        <scene sceneID="6y4-fc-PL6">
            <objects>
                <navigationController title="Menu Owner Nav Controller" id="miX-cb-og8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="menu" landscapeImage="menu" largeContentSizeImage="menu" id="Abf-VK-cuY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S2H-Sq-54v">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BDA-LP-MB6" kind="relationship" relationship="rootViewController" id="bmT-Da-wQB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zT-Q1-3nz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4510" y="-1552"/>
        </scene>
        <!--Orders Owner Nav Controller-->
        <scene sceneID="hXl-4t-6kU">
            <objects>
                <navigationController title="Orders Owner Nav Controller" id="KaK-Gk-lCg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Orders" image="order" landscapeImage="order" largeContentSizeImage="order" selectedImage="order" id="a3X-Go-YAu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KKw-Uc-tNk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="S6M-2X-a1d" kind="relationship" relationship="rootViewController" id="Y0e-YA-D7B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vl-cR-DWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4510" y="-779"/>
        </scene>
        <!--My Tab Bar Owner-->
        <scene sceneID="p5u-Lw-u6Y">
            <objects>
                <tabBarController id="22m-Fa-VCe" customClass="MyTabBarOwner" customModule="Kelnero" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6x6-TK-jL2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.19359213780000001" blue="0.14762369789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="miX-cb-og8" kind="relationship" relationship="viewControllers" id="GTC-gl-n77"/>
                        <segue destination="KaK-Gk-lCg" kind="relationship" relationship="viewControllers" id="nhm-WY-8v7"/>
                        <segue destination="kKK-IR-DnA" kind="relationship" relationship="viewControllers" id="AMt-JX-OW6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcp-Oa-4vZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3465" y="-649"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="Dw2-GU-rnU">
            <objects>
                <viewController id="ax7-EH-5Cb" customClass="welcomeCustomerViewController" customModule="Kelnero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kEu-TJ-tcb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ur-eE-d4D">
                                <rect key="frame" x="16" y="180" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1ur-eE-d4D" secondAttribute="height" multiplier="343:50" id="yJ5-lc-SpI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9v-GO-jJj">
                                <rect key="frame" x="16" y="320" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h9v-GO-jJj" secondAttribute="height" multiplier="343:50" id="Vc2-bj-g49"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ija-rL-B0F">
                                <rect key="frame" x="177" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kq8-Tc-Pge">
                                <rect key="frame" x="112" y="422" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kq8-Tc-Pge" secondAttribute="height" multiplier="1:1" id="Pty-Yx-0A4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kq8-Tc-Pge" firstAttribute="centerX" secondItem="kEu-TJ-tcb" secondAttribute="centerX" id="4Au-iu-BSV"/>
                            <constraint firstItem="h9v-GO-jJj" firstAttribute="top" secondItem="1ur-eE-d4D" secondAttribute="bottom" constant="90" id="4Mk-gU-frL"/>
                            <constraint firstItem="1ur-eE-d4D" firstAttribute="leading" secondItem="D5f-n2-hNd" secondAttribute="leading" constant="16" id="4O1-Ue-9w9"/>
                            <constraint firstItem="Ija-rL-B0F" firstAttribute="centerX" secondItem="kEu-TJ-tcb" secondAttribute="centerX" id="Dp2-wB-3uS"/>
                            <constraint firstItem="D5f-n2-hNd" firstAttribute="trailing" secondItem="h9v-GO-jJj" secondAttribute="trailing" constant="16" id="Ige-GB-IZk"/>
                            <constraint firstItem="Kq8-Tc-Pge" firstAttribute="top" secondItem="h9v-GO-jJj" secondAttribute="bottom" constant="52" id="Y6g-u7-Pwc"/>
                            <constraint firstItem="Kq8-Tc-Pge" firstAttribute="leading" secondItem="D5f-n2-hNd" secondAttribute="leading" constant="112" id="b36-Sh-X7u"/>
                            <constraint firstItem="h9v-GO-jJj" firstAttribute="leading" secondItem="D5f-n2-hNd" secondAttribute="leading" constant="16" id="b40-Tc-hNh"/>
                            <constraint firstItem="1ur-eE-d4D" firstAttribute="top" secondItem="D5f-n2-hNd" secondAttribute="top" constant="116" id="hTY-N9-Del"/>
                            <constraint firstItem="D5f-n2-hNd" firstAttribute="trailing" secondItem="1ur-eE-d4D" secondAttribute="trailing" constant="16" id="mQt-7x-qEi"/>
                            <constraint firstItem="Ija-rL-B0F" firstAttribute="centerY" secondItem="kEu-TJ-tcb" secondAttribute="centerY" id="sbu-Kj-6Ly"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D5f-n2-hNd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" largeTitleDisplayMode="never" id="XGt-Tu-yKH">
                        <barButtonItem key="rightBarButtonItem" title="Back to qr" id="R56-Kz-eup">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backToQr:" destination="ax7-EH-5Cb" id="Oqk-QY-5po"/>
                                <segue destination="xiO-Di-sYf" kind="presentation" identifier="backToQr" id="eBl-1U-4EK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="image" destination="Kq8-Tc-Pge" id="k6D-Jg-uN7"/>
                        <outlet property="restaurantNameLabel" destination="1ur-eE-d4D" id="HVd-x9-cC9"/>
                        <outlet property="spinner" destination="Ija-rL-B0F" id="aJA-Lb-4B6"/>
                        <outlet property="tableLabel" destination="h9v-GO-jJj" id="XLB-Yc-biI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8o-li-jqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4376.8000000000002" y="653.52323838080963"/>
        </scene>
        <!--Menu-->
        <scene sceneID="urU-M3-vLe">
            <objects>
                <collectionViewController id="6Ja-iA-pQY" customClass="MenuCustomerCollectionViewController" customModule="Kelnero" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" id="Vca-z3-Agx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="teJ-1a-VAa">
                            <size key="itemSize" width="177" height="175"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="Kp4-Aw-3EX">
                            <rect key="frame" x="0.0" y="-64" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </activityIndicatorView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCell" id="3pH-1t-qaq" customClass="MenuCustomerCollectionViewCell" customModule="Kelnero" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="182" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sr1-EV-ALW">
                                            <rect key="frame" x="0.0" y="135" width="182" height="47"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4bK-lS-Nf2">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="136"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <size key="customSize" width="182" height="182"/>
                                <connections>
                                    <outlet property="image" destination="4bK-lS-Nf2" id="zbR-kl-Bci"/>
                                    <outlet property="textLabel" destination="Sr1-EV-ALW" id="SMn-AU-Dd2"/>
                                    <segue destination="6rO-KE-Am0" kind="show" identifier="DetailSegue" id="fDL-IZ-VgF"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SectionHeaderView" id="3nw-cx-Uap" customClass="SectionHeaderView" customModule="Kelnero" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXs-Vd-xdN">
                                    <rect key="frame" x="20" y="15" width="335" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="yXs-Vd-xdN" firstAttribute="centerX" secondItem="3nw-cx-Uap" secondAttribute="centerX" id="Gq9-0b-KJA"/>
                                <constraint firstItem="yXs-Vd-xdN" firstAttribute="top" secondItem="3nw-cx-Uap" secondAttribute="top" constant="15" id="PDQ-IE-Akm"/>
                                <constraint firstItem="yXs-Vd-xdN" firstAttribute="leading" secondItem="3nw-cx-Uap" secondAttribute="leadingMargin" constant="12" id="omQ-5G-Yfb"/>
                            </constraints>
                            <connections>
                                <outlet property="SectionLabel" destination="yXs-Vd-xdN" id="n3h-hO-V5J"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="6Ja-iA-pQY" id="030-Hx-Nag"/>
                            <outlet property="delegate" destination="6Ja-iA-pQY" id="Yd7-2P-noN"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Menu" id="qys-dP-2R4"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Kp4-Aw-3EX" id="Kvb-jj-Ao7"/>
                        <outlet property="collectionView" destination="Vca-z3-Agx" id="5RI-d2-cnl"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6U-cN-6l5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4376.8000000000002" y="1360.569715142429"/>
        </scene>
        <!--Detail Menu View Controller-->
        <scene sceneID="vPa-V4-cbf">
            <objects>
                <viewController id="6rO-KE-Am0" customClass="DetailMenuViewController" customModule="Kelnero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7bw-Hs-eum">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gTH-ec-sxy">
                                <rect key="frame" x="56.5" y="179" width="262.5" height="262.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gTH-ec-sxy" secondAttribute="height" multiplier="1:1" id="Rus-VN-60Y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cK-sd-mqY">
                                <rect key="frame" x="56" y="104" width="64" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dN-lU-f4q">
                                <rect key="frame" x="56.5" y="560.5" width="262.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add to order">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addToOrderButton:" destination="6rO-KE-Am0" eventType="touchUpInside" id="BDJ-Lc-Yt1"/>
                                    <action selector="addToOrderButton:" destination="6cF-LT-85L" eventType="touchUpInside" id="VDG-DL-4W8"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eb2-oO-8hq">
                                <rect key="frame" x="56.5" y="500" width="262.5" height="29"/>
                                <subviews>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="qgn-bw-sLW">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="29"/>
                                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="stepperQuantity:" destination="6rO-KE-Am0" eventType="valueChanged" id="iQ5-M8-HMx"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Quantity:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfQ-rT-DLu">
                                        <rect key="frame" x="94" y="0.0" width="160.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfn-Ea-rq6">
                                        <rect key="frame" x="254.5" y="0.0" width="8" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qa2-UA-CLH">
                                <rect key="frame" x="57" y="451" width="262" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eb2-oO-8hq" firstAttribute="centerX" secondItem="7bw-Hs-eum" secondAttribute="centerX" id="3ar-7T-OCm"/>
                            <constraint firstItem="eb2-oO-8hq" firstAttribute="top" secondItem="Qa2-UA-CLH" secondAttribute="bottom" constant="20" id="5Ry-55-oLr"/>
                            <constraint firstItem="gTH-ec-sxy" firstAttribute="centerX" secondItem="7bw-Hs-eum" secondAttribute="centerX" id="9qq-vC-crh"/>
                            <constraint firstItem="Qa2-UA-CLH" firstAttribute="top" secondItem="gTH-ec-sxy" secondAttribute="bottom" constant="10" id="CbQ-j8-OAl"/>
                            <constraint firstItem="gTH-ec-sxy" firstAttribute="top" secondItem="4cK-sd-mqY" secondAttribute="bottom" constant="45" id="GPv-Yl-mH3"/>
                            <constraint firstItem="Qa2-UA-CLH" firstAttribute="centerX" secondItem="7bw-Hs-eum" secondAttribute="centerX" id="Izc-5K-NVf"/>
                            <constraint firstItem="4cK-sd-mqY" firstAttribute="leading" secondItem="Fyw-9w-I2O" secondAttribute="leading" constant="56" id="NcO-Rm-9nc"/>
                            <constraint firstItem="gTH-ec-sxy" firstAttribute="width" secondItem="7bw-Hs-eum" secondAttribute="width" multiplier="0.7" id="Y9X-ub-uCJ"/>
                            <constraint firstItem="3dN-lU-f4q" firstAttribute="centerX" secondItem="7bw-Hs-eum" secondAttribute="centerX" id="bHI-5u-qHB"/>
                            <constraint firstItem="3dN-lU-f4q" firstAttribute="width" secondItem="7bw-Hs-eum" secondAttribute="width" multiplier="0.7" id="hKR-sn-Ltd"/>
                            <constraint firstItem="eb2-oO-8hq" firstAttribute="width" secondItem="7bw-Hs-eum" secondAttribute="width" multiplier="0.7" id="rjF-7C-feN"/>
                            <constraint firstItem="4cK-sd-mqY" firstAttribute="top" secondItem="Fyw-9w-I2O" secondAttribute="top" constant="40" id="tWT-R8-Hv3"/>
                            <constraint firstItem="3dN-lU-f4q" firstAttribute="top" secondItem="eb2-oO-8hq" secondAttribute="bottom" constant="31.5" id="y9F-e8-ecf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fyw-9w-I2O"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="Qa2-UA-CLH" id="DIY-Op-BcK"/>
                        <outlet property="imageDish" destination="gTH-ec-sxy" id="4Jf-8V-Ill"/>
                        <outlet property="nameLabel" destination="4cK-sd-mqY" id="AC5-a1-nXg"/>
                        <outlet property="quantityLabel" destination="dfn-Ea-rq6" id="MPu-VX-TmR"/>
                        <outlet property="stepper" destination="qgn-bw-sLW" id="GNI-VR-z4Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJ4-l4-DIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6cF-LT-85L" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5380" y="1360.569715142429"/>
        </scene>
        <!--Order Detail Cust Controller-->
        <scene sceneID="BoD-Rk-clI">
            <objects>
                <viewController title="Details" id="rA5-Xa-f5J" userLabel="Order Detail Cust Controller" customClass="OrderCustomerDetail" customModule="Kelnero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PGY-H7-xZX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwW-bp-2QY">
                                <rect key="frame" x="271" y="104" width="64" height="30"/>
                                <state key="normal" title="&lt;Delete&gt;">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteDishFromOrder:" destination="rA5-Xa-f5J" eventType="touchUpInside" id="Gwg-T8-jIy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oSq-lX-a8d">
                                <rect key="frame" x="56" y="189" width="262.5" height="262.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oSq-lX-a8d" secondAttribute="height" multiplier="1:1" id="M7p-TL-a5h"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCg-rc-3lw">
                                <rect key="frame" x="56" y="104" width="64" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjU-UJ-q7j">
                                <rect key="frame" x="166" y="461" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OkQ-Kv-BVF">
                                <rect key="frame" x="56" y="501.5" width="262.5" height="29"/>
                                <subviews>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="s5x-2y-1TY">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="29"/>
                                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="stepperAction:" destination="rA5-Xa-f5J" eventType="valueChanged" id="lJR-We-v27"/>
                                            <action selector="stepperQuantity:" destination="6rO-KE-Am0" eventType="valueChanged" id="HFp-eF-rfH"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Quantity:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpL-p6-5Yw">
                                        <rect key="frame" x="94" y="0.0" width="160.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Lg-uE-f1G">
                                        <rect key="frame" x="254.5" y="0.0" width="8" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Status:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQ8-Yy-Yd0">
                                <rect key="frame" x="56" y="576" width="263" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gjU-UJ-q7j" firstAttribute="top" secondItem="oSq-lX-a8d" secondAttribute="bottom" constant="10" id="0LU-Sh-o9b"/>
                            <constraint firstItem="gjU-UJ-q7j" firstAttribute="centerX" secondItem="PGY-H7-xZX" secondAttribute="centerX" id="6Zh-OW-WfB"/>
                            <constraint firstItem="dwW-bp-2QY" firstAttribute="top" secondItem="SQO-GD-3K2" secondAttribute="top" constant="40" id="8Ow-fi-UrO"/>
                            <constraint firstItem="MQ8-Yy-Yd0" firstAttribute="top" secondItem="OkQ-Kv-BVF" secondAttribute="bottom" constant="45.5" id="AQ4-UY-Uxv"/>
                            <constraint firstItem="rCg-rc-3lw" firstAttribute="top" secondItem="SQO-GD-3K2" secondAttribute="top" constant="40" id="DiN-2c-aNy"/>
                            <constraint firstItem="rCg-rc-3lw" firstAttribute="leading" secondItem="SQO-GD-3K2" secondAttribute="leading" constant="56" id="GL8-e2-zRr"/>
                            <constraint firstItem="OkQ-Kv-BVF" firstAttribute="width" secondItem="PGY-H7-xZX" secondAttribute="width" multiplier="0.7" id="IlR-wm-i60"/>
                            <constraint firstItem="OkQ-Kv-BVF" firstAttribute="top" secondItem="gjU-UJ-q7j" secondAttribute="bottom" constant="20" id="N1A-cp-uGG"/>
                            <constraint firstItem="OkQ-Kv-BVF" firstAttribute="centerX" secondItem="PGY-H7-xZX" secondAttribute="centerX" id="WAE-ax-DWR"/>
                            <constraint firstItem="MQ8-Yy-Yd0" firstAttribute="centerX" secondItem="PGY-H7-xZX" secondAttribute="centerX" id="YSo-Q2-iZ3"/>
                            <constraint firstItem="oSq-lX-a8d" firstAttribute="top" secondItem="dwW-bp-2QY" secondAttribute="bottom" constant="55" id="dGH-Hx-2fj"/>
                            <constraint firstItem="oSq-lX-a8d" firstAttribute="width" secondItem="PGY-H7-xZX" secondAttribute="width" multiplier="0.7" id="ebU-2p-Yfz"/>
                            <constraint firstItem="MQ8-Yy-Yd0" firstAttribute="width" secondItem="PGY-H7-xZX" secondAttribute="width" multiplier="0.7" id="g0E-Cz-ivF"/>
                            <constraint firstItem="SQO-GD-3K2" firstAttribute="trailing" secondItem="dwW-bp-2QY" secondAttribute="trailing" constant="40" id="oRM-4e-kbT"/>
                            <constraint firstItem="oSq-lX-a8d" firstAttribute="centerX" secondItem="PGY-H7-xZX" secondAttribute="centerX" id="s5N-zt-lzE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SQO-GD-3K2"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="gjU-UJ-q7j" id="ouW-Ph-zlE"/>
                        <outlet property="imageDish" destination="oSq-lX-a8d" id="p4B-Fh-gXd"/>
                        <outlet property="nameLabel" destination="rCg-rc-3lw" id="isx-N4-h3x"/>
                        <outlet property="quantityLabel" destination="0Lg-uE-f1G" id="Rjc-gN-uhf"/>
                        <outlet property="statusLabel" destination="MQ8-Yy-Yd0" id="kLs-LN-BUl"/>
                        <outlet property="stepper" destination="s5x-2y-1TY" id="I0O-qf-kzC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zfy-zw-vel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5384.8000000000002" y="2132.3838080959522"/>
        </scene>
        <!--My Tab Bar-->
        <scene sceneID="6uA-V9-e55">
            <objects>
                <tabBarController storyboardIdentifier="myTabBar" automaticallyAdjustsScrollViewInsets="NO" id="J1s-ji-Ehe" customClass="MyTabBar" customModule="Kelnero" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UU4-vl-Fph">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.19359213780000001" blue="0.14762369789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="V0C-l6-7yD" kind="relationship" relationship="viewControllers" id="b88-vi-FZd"/>
                        <segue destination="wB8-kS-CTU" kind="relationship" relationship="viewControllers" id="BNj-go-9yD"/>
                        <segue destination="V9M-5J-Nm8" kind="relationship" relationship="viewControllers" id="Qbs-eD-krL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxc-ql-GC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158" y="1361"/>
        </scene>
        <!--Home-->
        <scene sceneID="7bG-98-HFB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V0C-l6-7yD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" landscapeImage="home" largeContentSizeImage="home" selectedImage="home" id="MX7-Y7-oce"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nga-RF-akX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ax7-EH-5Cb" kind="relationship" relationship="rootViewController" id="esM-Ge-JHg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lfo-HK-Ys2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3437.5999999999999" y="653.52323838080963"/>
        </scene>
        <!--Menu-->
        <scene sceneID="Hkz-Xo-zaq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wB8-kS-CTU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="menu" landscapeImage="menu" largeContentSizeImage="menu" selectedImage="menu" id="vDC-6y-8yO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Qo-HM-HDG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Ja-iA-pQY" kind="relationship" relationship="rootViewController" id="W2U-GS-zPq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PY0-iK-0lu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3437.5999999999999" y="1361.4692653673164"/>
        </scene>
        <!--Order-->
        <scene sceneID="j8j-Bs-exQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V9M-5J-Nm8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Order" image="order" landscapeImage="order" largeContentSizeImage="order" selectedImage="order" id="116-by-2kP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qjg-Uh-njZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SBR-39-d1i" kind="relationship" relationship="rootViewController" id="8t4-Lg-UKu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ees-jX-3Ph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3437.5999999999999" y="2134.1829085457275"/>
        </scene>
        <!--Orders Customer Tab Controller-->
        <scene sceneID="oRx-7T-n2h">
            <objects>
                <tableViewController id="SBR-39-d1i" userLabel="Orders Customer Tab Controller" customClass="OrdersCustomerTableViewController" customModule="Kelnero" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5G1-ve-3Zz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="customerCell" textLabel="JjX-Fj-uIQ" detailTextLabel="ryj-ij-K6O" imageView="TR6-4e-cfh" rowHeight="90" style="IBUITableViewCellStyleValue1" id="tCP-kx-YT3" customClass="OrdersCustomerTableViewCell" customModule="Kelnero" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tCP-kx-YT3" id="f4h-j4-Ufb">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JjX-Fj-uIQ">
                                            <rect key="frame" x="114" y="35" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ryj-ij-K6O">
                                            <rect key="frame" x="296" y="35" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" insetsLayoutMarginsFromSafeArea="NO" image="imageDefault" id="TR6-4e-cfh">
                                            <rect key="frame" x="16" y="3" width="83" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="rA5-Xa-f5J" kind="show" identifier="showOrder" id="Kwc-RQ-V6H"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SBR-39-d1i" id="wWL-sx-hfY"/>
                            <outlet property="delegate" destination="SBR-39-d1i" id="vYr-tA-Z4U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="9iC-v9-HRE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLr-hQ-Feq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4376.8000000000002" y="2133.2833583208399"/>
        </scene>
        <!--Order Detail Own Controller-->
        <scene sceneID="fzp-vu-Een">
            <objects>
                <viewController id="9MN-d7-Va0" userLabel="Order Detail Own Controller" customClass="OrderDetailOwnerController" customModule="Kelnero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3AS-Hp-yET">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QoC-Kp-jVw">
                                <rect key="frame" x="62" y="74" width="250" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTz-df-ENk">
                                        <rect key="frame" x="93" y="0.0" width="64" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W1G-ej-DNI">
                                <rect key="frame" x="56.5" y="142.5" width="262.5" height="262.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="W1G-ej-DNI" secondAttribute="height" multiplier="1:1" id="HdC-CZ-IVh"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GUO-dc-AIe">
                                <rect key="frame" x="56.5" y="420" width="262.5" height="48.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Table:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8o-ns-GN4">
                                        <rect key="frame" x="0.0" y="0.0" width="262.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qauntity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7m5-1H-Scb">
                                        <rect key="frame" x="0.0" y="25.5" width="262.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W1G-ej-DNI" firstAttribute="centerX" secondItem="3AS-Hp-yET" secondAttribute="centerX" id="23E-8E-j0D"/>
                            <constraint firstItem="W1G-ej-DNI" firstAttribute="top" secondItem="QoC-Kp-jVw" secondAttribute="bottom" constant="38" id="7CK-b6-SBf"/>
                            <constraint firstItem="W1G-ej-DNI" firstAttribute="width" secondItem="3AS-Hp-yET" secondAttribute="width" multiplier="0.7" id="Iak-sN-yOd"/>
                            <constraint firstItem="GUO-dc-AIe" firstAttribute="width" secondItem="3AS-Hp-yET" secondAttribute="width" multiplier="0.7" id="OhA-Zs-ik9"/>
                            <constraint firstItem="QoC-Kp-jVw" firstAttribute="leading" secondItem="T61-q1-vhE" secondAttribute="leading" constant="62" id="SGt-Zo-1AD"/>
                            <constraint firstItem="GUO-dc-AIe" firstAttribute="top" secondItem="W1G-ej-DNI" secondAttribute="bottom" constant="15" id="UvS-KC-cyQ"/>
                            <constraint firstItem="QoC-Kp-jVw" firstAttribute="centerX" secondItem="3AS-Hp-yET" secondAttribute="centerX" id="dH9-h0-aZx"/>
                            <constraint firstItem="QoC-Kp-jVw" firstAttribute="top" secondItem="T61-q1-vhE" secondAttribute="top" constant="10" id="kiQ-PQ-mxE"/>
                            <constraint firstItem="GUO-dc-AIe" firstAttribute="centerX" secondItem="3AS-Hp-yET" secondAttribute="centerX" id="snw-1c-fX1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T61-q1-vhE"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="W1G-ej-DNI" id="lpb-jX-Cl6"/>
                        <outlet property="nameLabel" destination="tTz-df-ENk" id="cwx-bf-3c9"/>
                        <outlet property="quantityLabel" destination="7m5-1H-Scb" id="hUy-WE-aSV"/>
                        <outlet property="tableLabel" destination="m8o-ns-GN4" id="9Mm-oY-hgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpc-c3-95L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6164" y="-779"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="20" height="20"/>
        <image name="imageDefault" width="83" height="83"/>
        <image name="menu" width="20" height="20"/>
        <image name="order" width="20" height="20"/>
        <image name="setting" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="25U-ve-Oxc"/>
        <segue reference="LO3-uG-xY9"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
